<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_city_weather_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/menu_city_weather_add_cities"
        android:orderInCategory="200"
        android:title="@string/add_cities"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />-->
</menu>