<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:title="@string/pref_units"
        android:key="@string/pref_units_key"
        android:summary="@string/pref_summary"
        android:defaultValue="@string/pref_unit_default"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"/>
</PreferenceScreen>